

##spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/ecommerceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## H2 Console Configuration

#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_spring?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=nebro@78

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


# spring data jpa configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql  # Path to an SQL file for schema initialization

server.port=8081

jwt.expiration.time=90000000

#token key for token validation
jwt.public.key=classpath:app.pub

#not recommended to store jwt encoding private key here
jwt.private.key=classpath:app.key

