
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql  # Path to an SQL file for schema initialization

